<html>
<head>
<title>Лабораториска вежба 2</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>

body {
    width: 100%;
    height: 100%;
}

.naslov {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.vertical {

    padding-top:120px;
    vertical-align: middle;

}

.header
{
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(img/bg.jpg) no-repeat;
    background-size: cover;
}

#services {
height:500px;
}

.btn-default {
color:white;
background-color:gray;
border: solid gray 1px;
border-radius: 0px; 
height:55px;
width:155px;

}

.btn-light {
color:black;
border: solid gray 1px;
border-radius: 0px; 
height:55px;
width:155px;
}

.btn-dark {
color:white;
background-color:gray;
border: solid gray 1px;
border-radius: 0px; 
height:55px;
width:155px;
}

hr{
width:130px;
border: solid white 1px;
}

.hr-work{
width:130px;
border: solid gray 1px;
}

.hr-end{
width:130px;
border: solid #AAAAAA 1px;
}

.glyphicon {

}

.glyphicon-blackboard {
padding-top:20px;
font-size:60px;
color:#337AB7;
height:100px;
width:100px;
background-color:white;
border-radius: 50px; 
}
.glyphicon-cloud {
padding-top:20px;
font-size:60px;
color:#337AB7;
height:100px;
width:100px;
background-color:white;
border-radius: 50px; 
}
.glyphicon-flash {
padding-top:20px;
font-size:60px;
color:#337AB7;
height:100px;
width:100px;
background-color:white;
border-radius: 50px; 
}
.glyphicon-scale {
padding-top:20px;
font-size:60px;
color:#337AB7;
height:100px;
width:100px;
background-color:white;
border-radius: 50px; 
}
.callout{
    display: table;
    width: 100%;
    height: 350px;
    color: white;
    background: url(img/callout.jpg)center scroll;
    background-size: cover; 
	    text-align: center;
    vertical-align: middle;
}

.portfolio {
    padding: 20px;
}

.portfolio-item {
    margin-bottom: 30px;
}

.call-to-action {
padding:70px;
height:250px;
}

.map {
    height: 500px;
}

</style>

</head>
<body>

 <header id="top" class="header">
        <div class="naslov">
            <h1 style="font-size:60px;"><b>Awesome title</b></h1>
            <br>
            <button class="btn btn-default">Find Out More</button>
        </div>
    </header>
  
  
   <section id="services" class="services bg-primary">
   <br><br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Services</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="service-item">
                            <span class="glyphicon glyphicon-cloud"></span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <button href="#" class="btn btn-light">Learn More</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="service-item">
                            <span class="glyphicon glyphicon-flash"></span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <button href="#" class="btn btn-light">Learn More</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="service-item">
                            <span class="glyphicon glyphicon-blackboard"></span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <button href="#" class="btn btn-light">Learn More</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="service-item">
                            <span class="glyphicon glyphicon-scale"></span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <button href="#" class="btn btn-light">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	    <section class="callout">
        <div class="text-vertical-center">
		<div class="vertical">
            <h1 style="font-size:60px;"><b>Vertically Centered Text<b></h1>
		</div>	
        </div>
    </section>
	
	<section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Our Work</h2>
                    <hr class="hr-work">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <button href="#" class="btn btn-dark">View More Items</button>
                </div>
            </div>
        </div><br>
    </section>
	
	<section class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Some call to action buttons here</h3>
                    <button href="#" class="btn btn-light">Click Me!</button>
                    <button href="#" class="btn btn-dark">Look at Me!</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Skopje,+FINKI&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>

        </iframe>
    </section>

    <footer>
        <div class="container" style="height:400px"><br><br><br><br>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><b>Faculty of Computer Science and Engineering</b></h4>
                    <p>"Rugjer Boshkovikj" 16</p>
					<p>1000 Skopje, Republic of Macedonia</p>                  
                        <span class="glyphicon glyphicon-earphone"></span> (389) 123-4567<br/>
                        <span class="glyphicon glyphicon-envelope"></span><a href="mailto:sample@finki.ukim.mk"> sample@finki.ukim.mk</a>                                    
                    <br><br>
                    <ul class="list-inline">
                        <li>
                         <span class="glyphicon glyphicon-user" style="color:#337AB7;font-size:40px"></span>
                        </li>
                        <li>
                         <span class="glyphicon glyphicon-search" style="color:#337AB7;font-size:40px"></span>
                        </li>
                        <li>
                         <span class="glyphicon glyphicon-home" style="color:#337AB7;font-size:40px"></span>
                        </li>
                    </ul>
                    <hr class="hr-end">
                    <p class="text-muted">Copyright &copy; FINKI 2015</p>
                </div>
            </div>
        </div>
    </footer>

  
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>